# mongodb test creds
spring.data.mongodb.uri=mongodb+srv://ilepilov:oIjKlYLPvT8LoXK6@cluster0-ovgts.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ilepilov
spring.data.mongodb.password=oIjKlYLPvT8LoXK6
spring.data.mongodb.database=image-translator