# mongodb test creds
spring.data.mongodb.uri=mongodb+srv://ilepilov:oIjKlYLPvT8LoXK6@cluster0-ovgts.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ilepilov
spring.data.mongodb.password=oIjKlYLPvT8LoXK6
spring.data.mongodb.database=image-translator

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud_mersive_api_key=0731c356-cfb6-43be-9cfc-76f94508ddda
yandex_translate_api_key=trnsl.1.1.20200208T123326Z.7d28fa988ad7907e.66b4da1dd61c6ba9f467609dcf66871e877452cb