# mongodb test creds
spring.data.mongodb.uri=mongodb+srv://ilepilov:oIjKlYLPvT8LoXK6@cluster0-ovgts.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ilepilov
spring.data.mongodb.password=oIjKlYLPvT8LoXK6
spring.data.mongodb.database=image-translator

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloud_mersive_api_key=d0254919-32b8-4559-b797-af69e21aec19